2a60927148abd1d33b818b535e306557
::res://::1725986330
2d_lights_and_shadows_neutral_point_light.png::CompressedTexture2D::3413891965053638219::1725985113::1725985113::1::::<><>::
cenaP.tscn::PackedScene::7031351564514428039::1725986310::0::1::::<><>::uid://dc526gcuwx4sa<>res://Robson.gd<>uid://ct6ud07qvypxb<>uid://dpvb5nvbpqq3s<>uid://dh6uvbv0put5b<>uid://dp3kaiyet86rf<>uid://c4ovcduxxw2lh<>uid://bhuuktb5nul0o
creditos2.gd::GDScript::-1::1725985113::0::1::::<>Control<>::
creditos2.tscn::PackedScene::4734564467289420426::1725986310::0::1::::<><>::uid://dc526gcuwx4sa<>res://creditos2.gd<>uid://c4ovcduxxw2lh
creditos.gd::GDScript::-1::1725985113::0::1::::<>Control<>::
creditos.tscn::PackedScene::2299383519036725441::1725986310::0::1::::<><>::res://creditos.gd<>uid://dc526gcuwx4sa<>uid://c4ovcduxxw2lh
Enemy.gd::GDScript::-1::1725985113::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4317743027296627190::1725986310::0::1::::<><>::res://Enemy.gd<>uid://bdpmju7r8cp22
gameOver.gd::GDScript::-1::1725985113::0::1::::<>Control<>::
game_over.tscn::PackedScene::7130080627663231462::1725986310::0::1::::<><>::res://gameOver.gd<>uid://dc526gcuwx4sa<>uid://c4ovcduxxw2lh
icon.svg::CompressedTexture2D::2628698657693778861::1725985113::1725985113::1::::<><>::
lata_lixo.tscn::PackedScene::9028652540930053651::1725986310::0::1::::<><>::uid://dg11alrqsiog8
lixo.tscn::PackedScene::3034866992454285403::1725985113::0::1::::<><>::uid://t3vjuyi006x1
menu.gd::GDScript::-1::1725985204::0::1::::<>Control<>::
menu.tscn::PackedScene::6639693423450823226::1725986310::0::1::::<><>::res://menu.gd<>uid://dc526gcuwx4sa<>uid://c4ovcduxxw2lh<>uid://bsuhgwgrd4c8e<>uid://dhbhdebof7yib
Robson.gd::GDScript::-1::1725986310::0::1::::<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1725985113::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7715831594569697593::1725986127::0::1::::<><>::res://spawner.gd
Sprite2D.gd::GDScript::-1::1725985113::0::1::::<>Sprite2D<>::
xix.tscn::PackedScene::2250593131935469117::1725985113::0::1::::<><>::uid://dyrxdmlkxn1r6<>res://Sprite2D.gd
::res://assets/::1725985113
Carta-roguelixo.png::CompressedTexture2D::4772608070424261726::1725985113::1725985113::1::::<><>::
Carta-vel.png::CompressedTexture2D::7320674268787161198::1725985113::1725985113::1::::<><>::
garrafa de agua jogo do ixo.png::CompressedTexture2D::8965348889335337437::1725985113::1725985113::1::::<><>::
lata_de_lixo.png::CompressedTexture2D::7635648181094858053::1725985113::1725985113::1::::<><>::
refrigerante lixo jogo.png::CompressedTexture2D::5843955766989648504::1725985113::1725985113::1::::<><>::
sacos de lixo.png::CompressedTexture2D::1392682823169748732::1725985113::1725985113::1::::<><>::
speed_card.png::CompressedTexture2D::5387654962323766572::1725985113::1725985113::1::::<><>::
vassoura- arma.png::CompressedTexture2D::8255561644605530970::1725985113::1725985113::1::::<><>::
Walk.png::CompressedTexture2D::6171646167395200603::1725985113::1725985113::1::::<><>::
WKRrf_.png::CompressedTexture2D::3691544323531758246::1725985113::1725985113::1::::<><>::
xix.png::CompressedTexture2D::8880291216185121825::1725985113::1725985113::1::::<><>::
::res://fonts/::1725985113
DungeonFont.ttf::FontFile::7363266108561663216::1725985113::1725985113::1::::<><>::
::res://sound/::1725985113
effect_menu1.MP3::AudioStreamMP3::6838497939424669161::1725985113::1725985113::1::::<><>::
effect_menu2.MP3::AudioStreamMP3::8621655997464773557::1725985113::1725985113::1::::<><>::
hit.MP3::AudioStreamMP3::2920263342904593404::1725985113::1725985113::1::::<><>::
musica_menu.MP3::AudioStreamMP3::7653078922912937921::1725985113::1725985113::1::::<><>::
xp.MP3::AudioStreamMP3::8270504910161699963::1725985113::1725985113::1::::<><>::
