ea4bc82a6ad023ab7ee23ee620429895
::res://::1725718876
2d_lights_and_shadows_neutral_point_light.png::CompressedTexture2D::3413891965053638219::1725649361::1725652647::1::::<><>::
cenaP.tscn::PackedScene::7031351564514428039::1725718876::0::1::::<><>::uid://dc526gcuwx4sa::::res://fonts/DungeonFont.ttf<>res://Robson.gd<>uid://ct6ud07qvypxb::::res://assets/Walk.png<>uid://dpvb5nvbpqq3s::::res://assets/vassoura- arma.png<>uid://dh6uvbv0put5b::::res://spawner.tscn<>uid://dp3kaiyet86rf::::res://sound/xp.MP3<>uid://c4ovcduxxw2lh::::res://sound/effect_menu1.MP3<>uid://bhuuktb5nul0o::::res://sound/hit.MP3
creditos2.gd::GDScript::-1::1725655979::0::1::::<>Control<>::
creditos2.tscn::PackedScene::4734564467289420426::1725718876::0::1::::<><>::uid://dc526gcuwx4sa::::res://fonts/DungeonFont.ttf<>res://creditos2.gd<>uid://c4ovcduxxw2lh::::res://sound/effect_menu1.MP3
creditos.gd::GDScript::-1::1725656019::0::1::::<>Control<>::
creditos.tscn::PackedScene::2299383519036725441::1725718876::0::1::::<><>::res://creditos.gd<>uid://dc526gcuwx4sa::::res://fonts/DungeonFont.ttf<>uid://c4ovcduxxw2lh::::res://sound/effect_menu1.MP3
Enemy.gd::GDScript::-1::1725648879::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4317743027296627190::1725653148::0::1::::<><>::res://Enemy.gd<>uid://bdpmju7r8cp22::::res://icon.svg
gameOver.gd::GDScript::-1::1725654301::0::1::::<>Control<>::
game_over.tscn::PackedScene::7130080627663231462::1725718876::0::1::::<><>::res://gameOver.gd<>uid://dc526gcuwx4sa::::res://fonts/DungeonFont.ttf<>uid://c4ovcduxxw2lh::::res://sound/effect_menu1.MP3
icon.svg::CompressedTexture2D::2628698657693778861::1725648879::1725648879::1::::<><>::
lata_lixo.tscn::PackedScene::9028652540930053651::1725648879::0::1::::<><>::uid://dg11alrqsiog8::::res://assets/lata_de_lixo.png
lixo.tscn::PackedScene::3034866992454285403::1725648879::0::1::::<><>::uid://t3vjuyi006x1::::res://assets/sacos de lixo.png
menu.gd::GDScript::-1::1725718641::0::1::::<>Control<>::
menu.tscn::PackedScene::6639693423450823226::1725718876::0::1::::<><>::res://menu.gd<>uid://dc526gcuwx4sa::::res://fonts/DungeonFont.ttf<>uid://c4ovcduxxw2lh::::res://sound/effect_menu1.MP3<>uid://dhbhdebof7yib::::res://sound/musica_menu.MP3
Robson.gd::GDScript::-1::1725654361::0::1::::<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1725648879::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7715831594569697593::1725718876::0::1::::<><>::res://spawner.gd
::res://assets/::1725719254
garrafa de agua jogo do ixo.png::CompressedTexture2D::8965348889335337437::1725648879::1725648879::1::::<><>::
lata_de_lixo.png::CompressedTexture2D::7635648181094858053::1725648879::1725648879::1::::<><>::
refrigerante lixo jogo.png::CompressedTexture2D::5843955766989648504::1725648879::1725648879::1::::<><>::
sacos de lixo.png::CompressedTexture2D::1392682823169748732::1725648879::1725648879::1::::<><>::
speed_card.png::CompressedTexture2D::5387654962323766572::1725648879::1725648879::1::::<><>::
vassoura- arma.png::CompressedTexture2D::8255561644605530970::1725648879::1725648879::1::::<><>::
Walk.png::CompressedTexture2D::6171646167395200603::1725648879::1725648879::1::::<><>::
xix.png::CompressedTexture2D::8880291216185121825::1725719254::1725719257::1::::<><>::
::res://fonts/::1725648879
DungeonFont.ttf::FontFile::7363266108561663216::1725648879::1725648879::1::::<><>::
::res://sound/::1725718712
effect_menu1.MP3::AudioStreamMP3::6838497939424669161::1725652706::1725718712::1::::<><>::
effect_menu2.MP3::AudioStreamMP3::8621655997464773557::1725652538::1725652540::1::::<><>::
hit.MP3::AudioStreamMP3::2920263342904593404::1725648879::1725648879::1::::<><>::
musica_menu.MP3::AudioStreamMP3::7653078922912937921::1725655729::1725655729::1::::<><>::
xp.MP3::AudioStreamMP3::8270504910161699963::1725648879::1725648879::1::::<><>::
