[gd_scene load_steps=56 format=3 uid="uid://c7gblk6hpo0e2"]

[ext_resource type="FontFile" uid="uid://dc526gcuwx4sa" path="res://fonts/DungeonFont.ttf" id="1_214wj"]
[ext_resource type="Texture2D" uid="uid://ciiow3cepjxoe" path="res://assets/experience/exp_background.png" id="1_574h1"]
[ext_resource type="Script" path="res://Robson.gd" id="1_c0772"]
[ext_resource type="Texture2D" uid="uid://bwt58ib0hnbff" path="res://assets/experience/exp_progress.png" id="2_au20g"]
[ext_resource type="Texture2D" uid="uid://dpvb5nvbpqq3s" path="res://assets/vassoura- arma.png" id="3_qh7xw"]
[ext_resource type="PackedScene" uid="uid://dh6uvbv0put5b" path="res://spawner.tscn" id="5_mg44o"]
[ext_resource type="Texture2D" uid="uid://dqmf5utw2v1sh" path="res://assets/explosão.png" id="7_7egjs"]
[ext_resource type="Texture2D" uid="uid://bh5qmfbpikr72" path="res://assets/robson/down.png" id="7_h8qpl"]
[ext_resource type="Texture2D" uid="uid://ducepdt0rejng" path="res://assets/vida/VidaBackground.png" id="7_sj3t8"]
[ext_resource type="Texture2D" uid="uid://sddsfdo7o5pv" path="res://assets/vida/VidaBackground (1).png" id="8_3iut5"]
[ext_resource type="Texture2D" uid="uid://bb1ko0ri5mklv" path="res://assets/robson/right.png" id="8_8ix3a"]
[ext_resource type="AudioStream" uid="uid://dp3kaiyet86rf" path="res://sound/xp.MP3" id="8_bvq20"]
[ext_resource type="AudioStream" uid="uid://bhuuktb5nul0o" path="res://sound/hit.MP3" id="9_4hvlx"]
[ext_resource type="Texture2D" uid="uid://dyyn8igfs1fi7" path="res://assets/robson/up.png" id="9_n74it"]
[ext_resource type="Texture2D" uid="uid://10vfwec8w6y1" path="res://assets/shuriken.png" id="12_uyr3t"]
[ext_resource type="AudioStream" uid="uid://6mc0x5ctfosa" path="res://sound/misc_menu_4.wav" id="14_inyti"]
[ext_resource type="AudioStream" uid="uid://dc47vghqrmh4e" path="res://sound/levelup.ogg" id="15_p5na4"]
[ext_resource type="AudioStream" uid="uid://t7p1ipoacfcg" path="res://sound/explo2.MP3" id="17_n3p84"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tgkuo"]
radius = 48.5
height = 119.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uru5l"]
radius = 295.097

[sub_resource type="AtlasTexture" id="AtlasTexture_peqji"]
atlas = ExtResource("7_7egjs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kh0v"]
atlas = ExtResource("7_7egjs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2cwl"]
atlas = ExtResource("7_7egjs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldlt"]
atlas = ExtResource("7_7egjs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mdh"]
atlas = ExtResource("7_7egjs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7fnb"]
atlas = ExtResource("7_7egjs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5u3b"]
atlas = ExtResource("7_7egjs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfeuy"]
atlas = ExtResource("7_7egjs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0et63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kh0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7fnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5u3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfeuy")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgi3"]
atlas = ExtResource("7_h8qpl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ixbm"]
atlas = ExtResource("8_8ix3a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhpr"]
atlas = ExtResource("9_n74it")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8uw"]
atlas = ExtResource("7_h8qpl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3yt0"]
atlas = ExtResource("7_h8qpl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln6vg"]
atlas = ExtResource("7_h8qpl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqk3p"]
atlas = ExtResource("8_8ix3a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtq7b"]
atlas = ExtResource("8_8ix3a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1wh"]
atlas = ExtResource("8_8ix3a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdt4v"]
atlas = ExtResource("8_8ix3a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig24e"]
atlas = ExtResource("8_8ix3a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqir"]
atlas = ExtResource("8_8ix3a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aitw"]
atlas = ExtResource("9_n74it")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5rol"]
atlas = ExtResource("9_n74it")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kixgy"]
atlas = ExtResource("9_n74it")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe5rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgi3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ixbm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhpr")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3yt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln6vg")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqk3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtq7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdt4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqir")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aitw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5rol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kixgy")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tk8y"]
radius = 47.0
height = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oma7"]
size = Vector2(77.9286, 180.086)

[sub_resource type="Animation" id="Animation_n0yiy"]
resource_name = "new_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-15, -2), Vector2(19, -2), Vector2(-15, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_500dp"]
_data = {
"new_animation": SubResource("Animation_n0yiy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_337fk"]
atlas = ExtResource("12_uyr3t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdf3i"]
atlas = ExtResource("12_uyr3t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvpm"]
atlas = ExtResource("12_uyr3t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqsi"]
atlas = ExtResource("12_uyr3t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxiju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_337fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdf3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqsi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_blaee"]
radius = 23.0217

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [2060.0, 6.0]
metadata/_edit_horizontal_guides_ = [1250.0, -9.0]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 4413.0
offset_bottom = 2541.0
color = Color(0.25, 0.1495, 0.0825, 0.870588)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Xp" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 860.0
offset_right = 720.0
offset_bottom = 880.0
scale = Vector2(2, 2)
max_value = 20.0
texture_under = ExtResource("1_574h1")
texture_progress = ExtResource("2_au20g")

[node name="level_bar" type="Label" parent="CanvasLayer/Xp"]
layout_mode = 0
offset_left = 2.0
offset_right = 604.0
offset_bottom = 137.0
scale = Vector2(0.139422, 0.139422)
theme_override_fonts/font = ExtResource("1_214wj")
theme_override_font_sizes/font_size = 136
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vida" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 7.0
offset_top = -34.0
offset_right = 131.0
offset_bottom = 30.0
scale = Vector2(2.62321, 2.62321)
max_value = 3.0
value = 3.0
texture_under = ExtResource("7_sj3t8")
texture_progress = ExtResource("8_3iut5")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.42083
anchor_bottom = 1.32333
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.706
anchor_bottom = 0.755
offset_right = -5.47266
offset_bottom = -0.202881
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00312, 1)
color = Color(0, 0, 0, 0.196078)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 0
offset_left = 557.0
offset_top = 445.0
offset_right = 733.0
offset_bottom = 549.0
scale = Vector2(1.87519, 1.87519)

[node name="Voltar" type="Button" parent="CanvasLayer/Control/ColorRect/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.645746, 0.300631, 0.170564, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.172549, 0.0862745, 0.815686)
theme_override_colors/font_focus_color = Color(0.4, 0.172549, 0.0862745, 1)
theme_override_colors/font_color = Color(0.399028, 0.171773, 0.0870879, 1)
theme_override_fonts/font = ExtResource("1_214wj")
theme_override_font_sizes/font_size = 41
text = "Voltar"
flat = true

[node name="Menu" type="Button" parent="CanvasLayer/Control/ColorRect/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.645746, 0.300631, 0.170564, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.172549, 0.0862745, 0.815686)
theme_override_colors/font_focus_color = Color(0.4, 0.172549, 0.0862745, 1)
theme_override_colors/font_color = Color(0.399028, 0.171773, 0.0870879, 1)
theme_override_fonts/font = ExtResource("1_214wj")
theme_override_font_sizes/font_size = 41
text = "Menu
"
flat = true

[node name="Pause" type="Label" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 0
offset_left = 1.99378
offset_top = 50.0
offset_right = 853.994
offset_bottom = 223.0
scale = Vector2(1.68, 1.68)
theme_override_colors/font_color = Color(0.451669, 0.180639, 0, 1)
theme_override_colors/font_shadow_color = Color(0.863197, 0.37203, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.729412, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_214wj")
theme_override_font_sizes/font_size = 70
text = "Pausado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Robson" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(1133, 540)
script = ExtResource("1_c0772")

[node name="ColRobson" type="CollisionShape2D" parent="Robson"]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_tgkuo")

[node name="bomba" type="Area2D" parent="Robson" groups=["arma"]]
visible = false

[node name="rangeBomba" type="CollisionShape2D" parent="Robson/bomba"]
position = Vector2(-3, 8)
shape = SubResource("CircleShape2D_uru5l")
disabled = true
debug_color = Color(0.972549, 0.168627, 0, 0.854902)

[node name="explosao" type="AnimatedSprite2D" parent="Robson/bomba"]
scale = Vector2(27.84, 27.84)
sprite_frames = SubResource("SpriteFrames_0et63")
frame = 7
frame_progress = 1.0

[node name="AniRobson" type="AnimatedSprite2D" parent="Robson"]
position = Vector2(-6, -10)
scale = Vector2(4.70313, 4.70313)
sprite_frames = SubResource("SpriteFrames_xe5rc")
animation = &"walk_right"

[node name="AreaRobson" type="Area2D" parent="Robson"]

[node name="ColRobArea" type="CollisionShape2D" parent="Robson/AreaRobson"]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_2tk8y")

[node name="arma" type="Sprite2D" parent="Robson"]
position = Vector2(-15, -2)
scale = Vector2(1.49219, 1.49219)
texture = ExtResource("3_qh7xw")
offset = Vector2(49.72, 0)

[node name="AArma" type="Area2D" parent="Robson/arma" groups=["arma"]]
position = Vector2(73.7173, -2.01047)
scale = Vector2(0.21875, 0.181676)

[node name="ColArma" type="CollisionShape2D" parent="Robson/arma/AArma"]
position = Vector2(-22.3077, 17.9843)
shape = SubResource("RectangleShape2D_2oma7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Robson/arma"]
libraries = {
"": SubResource("AnimationLibrary_500dp")
}

[node name="Camera2D" type="Camera2D" parent="Robson"]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0

[node name="shuriken" type="Area2D" parent="Robson" groups=["arma"]]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Robson/shuriken"]
sprite_frames = SubResource("SpriteFrames_mxiju")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robson/shuriken"]
shape = SubResource("CircleShape2D_blaee")
disabled = true

[node name="shuriken2" type="Area2D" parent="Robson" groups=["arma"]]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Robson/shuriken2"]
sprite_frames = SubResource("SpriteFrames_mxiju")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robson/shuriken2"]
shape = SubResource("CircleShape2D_blaee")
disabled = true

[node name="shuriken3" type="Area2D" parent="Robson" groups=["arma"]]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Robson/shuriken3"]
sprite_frames = SubResource("SpriteFrames_mxiju")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robson/shuriken3"]
shape = SubResource("CircleShape2D_blaee")
disabled = true

[node name="shuriken4" type="Area2D" parent="Robson" groups=["arma"]]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Robson/shuriken4"]
sprite_frames = SubResource("SpriteFrames_mxiju")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robson/shuriken4"]
shape = SubResource("CircleShape2D_blaee")
disabled = true

[node name="shuriken5" type="Area2D" parent="Robson" groups=["arma"]]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Robson/shuriken5"]
sprite_frames = SubResource("SpriteFrames_mxiju")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robson/shuriken5"]
shape = SubResource("CircleShape2D_blaee")
disabled = true

[node name="spawner" parent="." instance=ExtResource("5_mg44o")]
position = Vector2(592, 166)
scale = Vector2(1.0032, 1)

[node name="EnemyHandler" type="Node2D" parent="."]
position = Vector2(8, 2)

[node name="coleta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bvq20")
volume_db = -30.0

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4hvlx")
volume_db = -10.0

[node name="menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_inyti")
volume_db = -10.306

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="LevelUp" type="Panel" parent="GUI"]
unique_name_in_owner = true
visible = false
offset_left = -1400.0
offset_top = 100.0
offset_right = -170.0
offset_bottom = 800.0

[node name="levelUp" type="Label" parent="GUI/LevelUp"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("1_214wj")
theme_override_font_sizes/font_size = 86
text = "Level UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="HBoxContainer" parent="GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 410.0
offset_bottom = 680.0

[node name="snd_levelUp" type="AudioStreamPlayer" parent="GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("15_p5na4")

[node name="ataque" type="Timer" parent="."]
wait_time = 5.0

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_n3p84")

[connection signal="mouse_entered" from="CanvasLayer/Control/ColorRect/VBoxContainer/Voltar" to="Robson" method="_on_voltar_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/ColorRect/VBoxContainer/Voltar" to="Robson" method="_on_voltar_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/ColorRect/VBoxContainer/Menu" to="Robson" method="_on_menu_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/ColorRect/VBoxContainer/Menu" to="Robson" method="_on_menu_pressed"]
[connection signal="area_entered" from="Robson/bomba" to="Robson" method="_on_bomba_area_entered"]
[connection signal="area_entered" from="Robson/AreaRobson" to="Robson" method="_on_area_robson_area_entered"]
[connection signal="area_entered" from="Robson/arma/AArma" to="Robson" method="_on_a_arma_area_entered"]
[connection signal="area_entered" from="Robson/shuriken" to="Robson" method="_on_shuriken_area_entered"]
[connection signal="area_entered" from="Robson/shuriken2" to="Robson" method="_on_shuriken_2_area_entered"]
[connection signal="area_entered" from="Robson/shuriken3" to="Robson" method="_on_shuriken_3_area_entered"]
[connection signal="area_entered" from="Robson/shuriken4" to="Robson" method="_on_shuriken_4_area_entered"]
[connection signal="area_entered" from="Robson/shuriken5" to="Robson" method="_on_shuriken_5_area_entered"]
[connection signal="timeout" from="ataque" to="Robson" method="_on_ataque_timeout"]
