[gd_scene load_steps=3 format=3 uid="uid://cdicntbw0aw5l"]

[ext_resource type="Texture2D" uid="uid://dyrxdmlkxn1r6" path="res://assets/xix.png" id="1_rqdxp"]
[ext_resource type="Script" path="res://sprite_2d2.gd" id="2_r3pcf"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 17)
texture = ExtResource("1_rqdxp")
script = ExtResource("2_r3pcf")
